# genderator

./: build.gradle  package-lock.json
frontend/styles/: shared-styles.css
src/main/java/com/app/gender/: Gender.java  GenderApplication.java  MainView.java  ResponseDto.java  Service.java  TokenDto.java  TokenForm.java
src/main/resources/: application.properties
src/test/java/com/app/gender/: GenderApplicationTests.java
